<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:padding="0.0dp"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:id="@id/mainContent"
                  android:background="@drawable/gradient_owner_name"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_weight="1.0"
                  android:elevation="2.0dp">
      <RelativeLayout android:id="@id/selected_bot_header"
                      android:padding="0.0dp"
                      android:visibility="visible"
                      android:layout_width="334.0dp"
                      android:layout_height="wrap_content">
        <ImageView android:id="@id/logo_img"
                   android:layout_width="318.0dp"
                   android:layout_height="65.0dp"
                   android:src="@drawable/ic_baseline_arrow_circle_right_24"
                   android:layout_centerInParent="true" />
      </RelativeLayout>
      <TextView android:textSize="11.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/owner_name"
                android:background="@android:color/transparent"
                android:layout_width="243.0dp"
                android:layout_height="wrap_content"
                android:text="Fundamental Pip Lord" />
      <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/bot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed Max LETHAL 2"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/intersteller"
                android:textAlignment="center" />
      <LinearLayout android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12.0dp">
        <Button android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/statusButton"
                android:background="@android:color/transparent"
                android:layout_width="133.0dp"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:drawableLeft="@drawable/ic_baseline_blur_on_24"
                android:layout_marginEnd="8.0dp" />
        <Button android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/closeButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLOSE"
                android:drawableLeft="@drawable/ic_baseline_cancel_24" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:id="@id/statusbuttons"
                  android:background="@android:color/transparent"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:textSize="24.0sp"
              android:textColor="@color/green"
              android:layout_gravity="center"
              android:id="@id/modeb"
              android:background="@android:color/transparent"
              android:visibility="visible"
              android:layout_width="250.0sp"
              android:layout_height="wrap_content"
              android:text="NORMAL"
              android:fontFamily="@font/vermin"
              android:tooltipText="Mode" />
      <Button android:textSize="11.0sp"
              android:textStyle="bold"
              android:textColor="@color/green"
              android:layout_gravity="center"
              android:id="@id/accountButton"
              android:background="@android:color/transparent"
              android:visibility="invisible"
              android:layout_width="250.0sp"
              android:layout_height="wrap_content"
              android:text="CONNECTED ACCOUNT"
              android:drawableLeft="@drawable/ic_baseline_account_circle_24" />
      <Button android:textSize="11.0sp"
              android:textStyle="bold"
              android:textColor="@color/green"
              android:layout_gravity="center"
              android:id="@id/internetStatus"
              android:background="@android:color/transparent"
              android:visibility="invisible"
              android:layout_width="250.0sp"
              android:layout_height="wrap_content"
              android:text=" INTERNET "
              android:drawableLeft="@drawable/ic_baseline_check_circle_24" />
      <Button android:textSize="11.0sp"
              android:textStyle="bold"
              android:textColor="@color/green"
              android:layout_gravity="center"
              android:id="@id/allowedSymbols"
              android:background="@android:color/transparent"
              android:visibility="invisible"
              android:layout_width="250.0sp"
              android:layout_height="wrap_content"
              android:text="QUOTES"
              android:drawableLeft="@drawable/ic_baseline_check_circle_24" />
      <Button android:textSize="11.0sp"
              android:textStyle="bold"
              android:textColor="@color/green"
              android:layout_gravity="center"
              android:id="@id/executeButton"
              android:background="@android:color/transparent"
              android:visibility="invisible"
              android:layout_width="250.0sp"
              android:layout_height="wrap_content"
              android:text="BOT ACTIVE"
              android:drawableLeft="@drawable/ic_baseline_check_circle_24" />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>