<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tradeportea="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="horizontal"
                android:id="@id/TopBtns"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25.0dp"
                android:weightSum="2.0">
    <RelativeLayout android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
      <Button android:id="@id/mt5_btn"
              android:background="@drawable/gradient_background"
              android:layout_width="wrap_content"
              android:layout_height="45.0dp"
              android:text="MT5 ACCOUNT" />
      <View android:id="@id/v1"
            android:background="?attr/colorPrimary"
            android:layout_width="100.0dp"
            android:layout_height="2.0dp"
            android:layout_below="@id/mt5_btn"
            android:foregroundGravity="center" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
      <Button android:id="@id/mt4_btn"
              android:background="@drawable/gradient_background"
              android:layout_width="wrap_content"
              android:layout_height="45.0dp"
              android:text="MT4 ACCOUNT" />
      <View android:layout_gravity="center_horizontal"
            android:id="@id/v2"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            android:layout_width="100.0dp"
            android:layout_height="2.0dp"
            android:layout_below="@id/mt4_btn"
            android:layout_centerInParent="true" />
    </RelativeLayout>
  </LinearLayout>
  <RelativeLayout android:background="@android:color/transparent"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="27.0dp"
                  android:layout_marginBottom="0.0dp"
                  android:layout_below="@id/TopBtns"
                  android:layout_marginStart="20.0dp"
                  android:layout_marginEnd="20.0dp">
    <androidx.cardview.widget.CardView android:padding="0.0dp"
                          android:visibility="visible"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5.0dp"
                          tradeportea:cardCornerRadius="2.0dp">
      <RelativeLayout android:background="@color/black"
                      android:visibility="visible"
                      android:layout_width="fill_parent"
                      android:layout_height="903.0dp">
        <ImageView android:id="@id/logo_img"
                   android:layout_width="305.0dp"
                   android:layout_height="90.0dp"
                   android:layout_marginTop="5.0dp"
                   android:src="@mipmap/ic_launcher_foreground"
                   android:layout_centerHorizontal="true" />
        <TextView android:textSize="22.0dp"
                  android:textStyle="bold"
                  android:textColor="@color/red"
                  android:id="@id/top_text"
                  android:padding="5.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="70.0dp"
                  android:text="MT5 LINK DETAILS"
                  android:textAlignment="center"
                  tradeportea:elevation="5.0dp" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/outlined_text_input_layout"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10.0dp"
                              android:hint="Login"
                              android:layout_below="@id/top_text"
                              tradeportea:boxCornerRadiusBottomStart="@dimen/cardview_default_radius"
                              style="@style/TransparentTextInputStyle1">
          <com.google.android.material.textfield.TextInputEditText android:textColor="@color/red"
                                android:id="@id/outlined_edit_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/outlined_text_input_layout_2"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10.0dp"
                              android:hint="Password"
                              android:layout_below="@id/outlined_text_input_layout"
                              tradeportea:endIconMode="password_toggle"
                              style="@style/TransparentTextInputStyle1">
          <com.google.android.material.textfield.TextInputEditText android:textColor="@color/red"
                                android:id="@id/outlined_edit_text_2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/outlined_text_input_layout_3"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10.0dp"
                              android:hint="Server"
                              android:layout_below="@id/outlined_text_input_layout_2"
                              style="@style/TransparentTextInputStyle1">
          <com.google.android.material.textfield.TextInputEditText android:textColor="@color/red"
                                android:id="@id/outlined_edit_text_3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0dp"
                              android:textColor="@color/white"
                              android:id="@id/submitMt5"
                              android:background="@drawable/gradient_background"
                              android:layout_width="fill_parent"
                              android:layout_height="65.0dp"
                              android:layout_marginTop="8.0dp"
                              android:layout_marginBottom="8.0dp"
                              android:text="LINK MT5 ACCOUNT DETAILS"
                              android:layout_below="@id/outlined_text_input_layout_3"
                              android:textAllCaps="false"
                              android:layout_marginStart="8.0dp"
                              android:layout_marginEnd="8.0dp" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0dp"
                              android:textColor="@color/white"
                              android:id="@id/submitMt4"
                              android:background="@drawable/gradient_background"
                              android:visibility="gone"
                              android:layout_width="fill_parent"
                              android:layout_height="65.0dp"
                              android:layout_marginTop="8.0dp"
                              android:layout_marginBottom="8.0dp"
                              android:text="LINK MT4 ACCOUNT DETAILS"
                              android:layout_below="@id/outlined_text_input_layout_3"
                              android:textAllCaps="false"
                              android:layout_marginStart="8.0dp"
                              android:layout_marginEnd="8.0dp" />
        <View android:id="@id/circleView"
              android:background="@drawable/circle_background_red"
              android:layout_width="24.0dp"
              android:layout_height="24.0dp"
              android:layout_marginStart="8.0dp" />
        <TextView android:textSize="10.0sp"
                  android:textStyle="bold"
                  android:textColor="@color/green"
                  android:layout_gravity="center_vertical"
                  android:id="@id/accountConnectedText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5.0dp"
                  android:text="ACCOUNT CONNECTED"
                  android:fontFamily="sans-serif"
                  android:layout_marginStart="35.0dp" />
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <WebView android:id="@id/webView"
             android:visibility="invisible"
             android:layout_width="fill_parent"
             android:layout_height="260.0dp" />
  </RelativeLayout>
</RelativeLayout>